\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovna verjetnost}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pogojna verjetnost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ve\IeC {\v c}fazni ali relejski poskusi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formula za popolno verjetnost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskretne slu\IeC {\v c}ajne spremenljivke}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomska porazdelitev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bernulijeva porazdelitev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometrijska porazdelitev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poissonova porazdelitev}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matemati\IeC {\v c}no upanje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pogojno matemati\IeC {\v c}no upanje in pogojna porazdelitev}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slu\IeC {\v c}ajni vektorji}{5}}
